<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网格及坐标系demo</title>
</head>
<body>
<script src="js/sea.js"></script>
<script>
  seajs.config({
    alias: {
      "jquery": "jquery.js" 
    }
  });
  seajs.use(['pointX']);
	
</script>

<input type="button" id="pointOrGrid" value="启动“寻径”功能"/>
<div class="setPoints">
  请选择网格数量：
	<select id="gridStr">
		<option value="20,20">20*20</option>
		<option value="30,30">30*30</option>
		<option value="50,50">50*50</option>
		<option value="100,100">100*100</option>
	</select>
    <em class="cS1">设置起点</em><em class="cS2">设置终点</em><em class="cS3">设置障碍点</em>
    <input id="searchLJ" type="button" value="查找路径">
</div>
<div id="tips"></div>
<p class="bzAdd">
    <input type="button" value="标注设备" id="addBZ"/>
    <input type="button" value="提交设备标注" id="submitBZ"/>
</p>
<div id="wrapRapGird">
    <table id="maptt" cellspacing="1" cellpadding="0" border="0" bgcolor="#000000"></table><!--网格-->
    <div id="raphaelTP">
        <img src="2.jpg" id="imgA10086"/>
    </div><!--坐标系+背景图片-->
</div>

<style>
    body,html{margin:0;padding:0;}
    #raphael1,#wrapRapGird{margin:0 auto;overflow:hidden;opacity:0.9;position:relative;width:610px;height:610px;}
    #imgA10086{position:absolute;left:0px;top:0px;z-index:-10;}
    #tips{display:none;z-index:10;max-width:300px;font-size:12px;line-height:1.2em;background:#fff;border-radius:8px;position:absolute;left:0px;top:0px;border:1px solid #ff7300;padding:5px;}
    .occupying{display:none;background:url('t2.png') no-repeat left top;width:16px;height:24px;position: absolute;left:0px;top:0px;}

    /**table **/
    #maptt{position:absolute;left:0px;top:0px;z-index:-10;opacity:0;}
    #maptt td{background:#fff;width:20px;height:20px;}
    #maptt td.mStart{background:#ff0000;}
    #maptt td.mEnd{background:#0000ff;}
    #maptt td.mSleep{background: #18990c;}
    .setPoints{display:none;}
    .setPoints em{margin:0px 5px;color:#cc0000;cursor:pointer;font-style:normal;}
</style>
</body>
</html>