<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网格及坐标系demo</title>
</head>
<body>
<script src="../../../../Users/ycdeng/Desktop/demo26/js/sea.js"></script>
<script>
  seajs.config({
    alias: {
      "jquery": "jquery.js" 
    }
  });
  seajs.use(['pointUser.js']);
</script>


画布宽度：<input type="" value="600" id="dw1"/>像素
画布高度：<input type="" value="600" id="dw2"/>像素<br/>
图片宽度(图片决定画布大小)：<input type="" value="600" id="dw3"/>像素
图片高度(图片决定画布大小)：<input type="" value="600" id="dw4"/>像素
图片来源：<input type="" value="2.jpg" id="dw5"/>像素
比例尺:<input type="" value="1:5000" id="dw6"/><br/>
设备或建筑物坐标：<textarea id="tex1">
{
			'E2C56DB_0_1': {x: 250.00, y: 310.00},
			'E2C56_0_6': {x: 60.00, y: 150.00}
}
</textarea>		
人的坐标：<textarea id="tex2">
[{
				"deviceID": "mobile1","timePoint": "2013-12-23 00:00:00:0001","deviceSerial": 'dS0',
				"beaconCalculatePosition": [{"x": "150", "y": "175"}]//单位是米
			},{
				"deviceID": "mobile2","timePoint": "2013-12-23 00:00:00:0885","deviceSerial": 'dSl',
				"beaconCalculatePosition": [{"x": "639", "y": "639"}]
			}
]
</textarea>
<style>
textarea{width:300px;height:300px;}
</style>
<input type="button" id="startPos" value="初始化数据并开始定位222"/>






<input type="button" id="pointOrGrid" value="启动“寻径”功能"/>
<div class="setPoints">
  请输入网格数量：<input value="20,20" id="gridStr"/>
    <em class="cS1">设置起点</em><em class="cS2">设置终点</em><em class="cS3">设置障碍点</em>
    <input id="searchLJ" type="button" value="查找路径">
</div>
<p class="bzAdd">
    <input type="button" value="标注设备" id="addBZ"/>
    <input type="button" value="提交设备标注" id="submitBZ"/>
</p>
<div id="wrapRapGird">
	<div id="tips"></div>
    <table id="maptt" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"></table><!--网格-->
    <div id="raphaelTP">
        <img src="../../../../Users/ycdeng/Desktop/demo26/2.jpg" id="imgA10086"/>
    </div><!--坐标系+背景图片-->
</div>
<div id="q2">测试api</div>
<style>
    body,html{margin:0;padding:0;}
	
    #raphael1,#wrapRapGird{margin:0 auto;overflow:hidden;opacity:0.9;position:relative;width:610px;height:610px;}
    #imgA10086{position:absolute;left:0px;top:0px;z-index:-10;}
    #tips{display:none;z-index:10;max-width:300px;font-size:12px;line-height:1.2em;background:#fff;
			border-radius:8px;position:absolute;left:100px;top:0px;border:1px solid #ff7300;padding:5px;
	}
    .occupying{display:none;background:url('t2.png') no-repeat left top;width:16px;height:24px;position: absolute;left:0px;top:0px;}

    /**table **/
    #maptt{border-collapse:collapse;position:absolute;left:0px;top:0px;z-index:-10;opacity:0;}
    #maptt td{background:#fff;width:20px;height:20px;border:1px solid #000;}
    #maptt td.mStart{background:#ff0000;}
    #maptt td.mEnd{background:#0000ff;}
    #maptt td.mSleep{background: #18990c;}
    .setPoints{display:none;}
    .setPoints em{margin:0px 5px;color:#cc0000;cursor:pointer;font-style:normal;}
</style>
</body>
</html>