<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>商家管理 - 优惠券使用统计</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <script type="text/x-handlebars" data-template-name="container">
        <div class="nav_top">
            <i class="glyphicon glyphicon-home col_blue"></i><span class="Mag2">></span><a href="#" class="col_blue">商家管理</a><span class="Mag2">></span><span class="col_black">优惠券使用统计</span>
        </div>
        <div class="nav_top2">
            <div class="row nav_top2_con NoMgBoth">
                <div class="col-xs-4 col-sm-4 col-lg-4 nav_top2_L">
                    <span class="icon-lock icon-large pull-left icon-border icon-merchants margTop margRight"></span>&nbsp;&nbsp;优惠券使用统计
                </div>
            </div>
            <div class="nav_top2_body">
                <div class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-1 control-label blueCol NopadLeft">场所名称</label>
                        <label class="col-sm-6 control-label-left blackCol NopadLeft">软通</label>
                    </div>
                </div>
                <div class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-1 control-label blueCol NopadLeft">商家名称</label>
                        <label class="col-sm-6 control-label-left blackCol NopadLeft">Esprit</label>
                    </div>
                </div>
                <div class="container">
                    <div class="row row_bg_map">
                        <div class="col-xs-9">
                            <div class="whiteCol">优惠券列表</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="table-responsive">
                            <table class="table table-bordered row_delMg">
                                <tr class="tr_bg">
                                    <th class="whiteCol" style="border: none;">名称</th>
                                    <th class="whiteCol" style="border: none;">类型</th>
                                    <th class="whiteCol" style="border: none;">标签</th>
                                    <th class="whiteCol" style="border: none;">下载数</th>
                                    <th class="whiteCol" style="border: none;">使用数</th>
                                    <th class="whiteCol" style="border: none;">操作</th>
                                </tr>
                                <tr>
                                    <td>全场6.5折</td>
                                    <td>鞋</td>
                                    <td>时尚；青年</td>
                                    <td>532</td>
                                    <td>376</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">详细</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>全场6.5折</td>
                                    <td>鞋</td>
                                    <td>时尚；青年</td>
                                    <td>567</td>
                                    <td>540</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">详细</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>全场6.5折</td>
                                    <td>鞋</td>
                                    <td>时尚；青年</td>
                                    <td>455</td>
                                    <td>344</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">详细</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>全场6.5折</td>
                                    <td>鞋</td>
                                    <td>时尚；青年</td>
                                    <td>687</td>
                                    <td>456</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">详细</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>全场6.5折</td>
                                    <td>鞋</td>
                                    <td>时尚；青年</td>
                                    <td>543</td>
                                    <td>456</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">详细</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>全场6.5折</td>
                                    <td>鞋</td>
                                    <td>时尚；青年</td>
                                    <td>556</td>
                                    <td>454</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">详细</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>全场6.5折</td>
                                    <td>鞋</td>
                                    <td>时尚；青年</td>
                                    <td>887</td>
                                    <td>677</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">详细</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>全场6.5折</td>
                                    <td>鞋</td>
                                    <td>时尚；青年</td>
                                    <td>566</td>
                                    <td>544</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">详细</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>全场6.5折</td>
                                    <td>鞋</td>
                                    <td>时尚；青年</td>
                                    <td>655</td>
                                    <td>454</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">详细</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>全场6.5折</td>
                                    <td>鞋</td>
                                    <td>时尚；青年</td>
                                    <td>434</td>
                                    <td>332</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">详细</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row report_con">
                        <div class="col-xs-5">
                            <div class="blackCol" style="line-height: 40px;">正在显示1-10条&nbsp;&nbsp;共50条</div>
                        </div>
                        <div class="col-xs-7 text-right">
                            <ul class="pagination">
                                <li><a href="#">首页</a></li>
                                <li><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                                <li><a href="#">末页</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br />

                <div class="row">
                    <div class="col-xs-12">
                        <div class="foot_con">
                            <p>© 2014. iSoftStone. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </script>

    <script src="js/lib/jquery-1.10.2.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>

    <script src="js/lib/handlebars-1.0.0.js"></script>
    <script src="js/lib/ember.js"></script>
    <script src="js/lib/ember-data.js"></script>

    <script src="js/lib/common.js"></script>

    <script src="js/app.js"></script>
    <script src="js/page/merchants-discount.js"></script>

    <!--[if lt IE 9]>
        <script src="js/lib/html5shiv.js"></script>
        <script src="js/lib/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</body>
</html>
