<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>商家管理 - 商家位置</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <script type="text/x-handlebars" data-template-name="container">
        <div class="nav_top">
            <span class="glyphicon glyphicon-home col_blue"></span><span class="Mag2">></span><span class="col_blue">商家管理</span><span class="Mag2">></span><span class="col_black">商家位置</span>
        </div>
        <div class="nav_top2">
            {{outlet}}
        </div>
    </script>

    <script type="text/x-handlebars" data-template-name="business">
        <div class="row nav_top2_con NoMgBoth">
            <div class="col-sm-3 nav_top2_L">
                <span class="icon-inbox icon-large pull-left icon-border margTop margRight"></span>&nbsp;&nbsp;商家位置
            </div>
            <div class="col-xs-4 col-sm-4">
                <button type="button" class="btn btn-primary" {{action save}}>保存</button>
            </div>
        </div>
        <div id="modalAlert">
        </div>
        <div class="nav_top2_body">
            <div class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-1 control-label blueCol NopadLeft">商家标志</label>
                    <div class="col-sm-1 control-label-left blackCol NopadLeft">
                        <img {{bind-attr src="logo"}} class="img-responsive report_con" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-1 control-label blueCol NopadLeft">商家名称</label>
                    <label class="col-sm-2 control-label blueCol NopadLeft" style="text-align:left;">{{name}}</label>
                    <div class="col-sm-2"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Labelposition">标注位置</button></div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="thumbnail border_radius wrapDrivePOS">

                        </div><!--wrapDrivePOS end-->
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script src="js/lib/jquery-1.10.2.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>

    <script src="js/lib/handlebars-1.0.0.js"></script>
    <script src="js/lib/ember.js"></script>
    <script src="js/lib/ember-data.js"></script>

    <script src="js/lib/common.js"></script>
    <script src="js/app.js"></script>
    <script src="js/apidata.js"></script>
    <script src="js/page/merchants-location.js"></script>

    <!--[if lt IE 9]>
        <script src="js/lib/html5shiv.js"></script>
        <script src="js/lib/respond.min.js"></script>
    <![endif]-->

    <script src="js/main.js"></script>








<div class="moveLay">

    <div id="wrapRapGird">
        <div id="tips"></div><!--设备或人提示信息 -->
        <div id="raphaelTP">
            <div id="maptt">
                <table cellspacing="0" cellpadding="0" border="0" id="tabBcoll"></table><!--网格-->
            </div><!--网格层 end-->
            <div id="bxPoint"></div><!--设备人物层 end-->
            <div id="imgA10086">
                <object type="image/svg+xml" data="images/isoftstone.svg" width="1240" height="1000"></object>
            </div><!--svg end-->
        </div><!--坐标系+背景图片 end-->
    </div><!--wrapRapGird end-->
</div><!--move lay-->
<script src="js/comm/sea.js"></script>
<script>
    seajs.config({
        alias: {
            "jquery": "jquery.js"
        }
    });
    seajs.use(['merchants.js']);
</script>

<style>
    #pointOrGrid{}
    .wrapDriveDLE,.wrapDrivePOS{}
    .moveLay{display:none;}
</style>

<style>
    #raphael1,#wrapRapGird,#maptt,#bxPoint,#imgA10086{margin:0 auto;overflow:hidden;opacity:0.9;position:relative;}
    #imgA10086,#girdNext{position:absolute;left:0px;top:0px;z-index:-10;}
    #tips{display:none;z-index:10;max-width:300px;font-size:12px;line-height:1.2em;background:#fff;border-radius:8px;position:absolute;left:200px;top:0px;border:1px solid #ff7300;padding:5px;}
    #maptt{position:absolute;left:0px;top:0px;z-index:-10;opacity:0;}
    #maptt #tabBcoll{border-collapse:collapse;}
    #maptt #tabBcoll td{background:#fff;width:20px;height:20px;border:1px solid #000;}
    #maptt #tabBcoll td.mStart{background:#ff0000;}
    #maptt #tabBcoll td.mEnd{background:#0000ff;}
    #maptt #tabBcoll td.mSleep{background: #18990c;}
    .setPoints{display:none;}
    .setPoints em{margin:0px 5px;color:#cc0000;cursor:pointer;font-style:normal;}

    #MVC_merchantsLocation{position:absolute;left:999em;}
</style>

<input id="MVC_merchantsLocation" type="button"/>

</body>
</html>
