<<<<<<< HEAD
﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>场所管理 - 用户管理</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <script type="text/x-handlebars" data-template-name="container">
        <div class="nav_top">
            <i class="glyphicon glyphicon-home col_blue"></i><span class="Mag2">></span><a href="#" class="col_blue">场所管理</a><span class="Mag2">></span><span class="col_black">用户管理</span>
        </div>
        <div class="nav_top2">
            <div class="row nav_top2_con NoMgBoth">
                <div class="col-xs-4 col-sm-4 col-lg-3 nav_top2_L">
                    <span class="icon-inbox icon-large pull-left icon-border margTop margRight"></span>&nbsp;&nbsp;用户管理
                </div>
            </div>
            <div class="nav_top2_body">
                <div class="container">
                    <div class="row row_bg_map">
                        <div class="col-xs-10">
                            <div class="whiteCol">用户列表</div>
                        </div>
                        <div class="col-xs-2 text-right">
                            <button type="button" class="btn btn-info marg_btm3" data-toggle="modal" data-target="#creatusers">+创建新用户</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="table-responsive">
                            <table class="table table-bordered row_delMg">
                                <tr class="tr_bg">
                                    <th class="whiteCol" style="border: none;">用户ID</th>
                                    <th class="whiteCol" style="border: none;">用户名</th>
                                    <th class="whiteCol" style="border: none;">真实姓名</th>
                                    <th class="whiteCol" style="border: none;">邮箱</th>
                                    <th class="whiteCol" style="border: none;">所属用户组</th>
                                    <th class="whiteCol" style="border: none;">操作</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>phoenix</td>
                                    <td>菲尼克斯</td>
                                    <td>phoenix@isoftston.com</td>
                                    <td>管理员</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>phoenix</td>
                                    <td>菲尼克斯</td>
                                    <td>phoenix@isoftston.com</td>
                                    <td>运维人员</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">编辑</button>
                                        <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>phoenix</td>
                                    <td>菲尼克斯</td>
                                    <td>phoenix@isoftston.com</td>
                                    <td>运维人员</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">编辑</button>
                                        <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>phoenix</td>
                                    <td>菲尼克斯</td>
                                    <td>phoenix@isoftston.com</td>
                                    <td>运维人员</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">编辑</button>
                                        <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>phoenix</td>
                                    <td>菲尼克斯</td>
                                    <td>phoenix@isoftston.com</td>
                                    <td>运维人员</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">编辑</button>
                                        <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>phoenix</td>
                                    <td>菲尼克斯</td>
                                    <td>phoenix@isoftston.com</td>
                                    <td>运维人员</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">编辑</button>
                                        <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>phoenix</td>
                                    <td>菲尼克斯</td>
                                    <td>phoenix@isoftston.com</td>
                                    <td>运维人员</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">编辑</button>
                                        <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>phoenix</td>
                                    <td>菲尼克斯</td>
                                    <td>phoenix@isoftston.com</td>
                                    <td>运维人员</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">编辑</button>
                                        <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>phoenix</td>
                                    <td>菲尼克斯</td>
                                    <td>phoenix@isoftston.com</td>
                                    <td>运维人员</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">编辑</button>
                                        <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>phoenix</td>
                                    <td>菲尼克斯</td>
                                    <td>phoenix@isoftston.com</td>
                                    <td>运维人员</td>
                                    <td>
                                        <button type="button" class="btn adview_a margRight">编辑</button>
                                        <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button>
                                    </td>
                                </tr>


                            </table>
                        </div>
                    </div>
                    <div class="row report_con">
                        <div class="col-xs-5">
                            <div class="blackCol" style="line-height: 40px;">正在显示1-10条&nbsp;&nbsp;共50条</div>
                        </div>
                        <div class="col-xs-7 text-right">
                            <ul class="pagination">
                                <li><a href="#">首页</a></li>
                                <li><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                                <li><a href="#">末页</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br />

                <div class="row">
                    <div class="col-xs-12">
                        <div class="foot_con">
                            <p>© 2014. iSoftStone. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>


            </div>

        </div>


        <!-- Modal -->
        <div class="modal fade bs-example-modal-lg" id="creatusers" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header nav_top2_L">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="icon-remove"></span><span class="sr-only">Close</span></button>
                        <span><i class="icon-inbox icon-large pull-left icon-border"></i>&nbsp;&nbsp;创建新组</span>
                    </div>
                    <div class="modal_line_bule"></div>
                    <div class="modal-body">
                        <div class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;用户名</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text1" placeholder="请填写用户名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;真实姓名</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text2" placeholder="请填写用户真实姓名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;邮箱</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text3" placeholder="请填有效邮箱地址">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;选择用户组</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text4" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;设置密码</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text5" placeholder="请填写用户名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;再次输入密码</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text6" placeholder="请填写用户名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol">公司名称</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text7" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol">联系电话</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text8" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol">传真</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text9" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol">联系地址</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text10" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol">邮政编码</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text11" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary">创建用户</button>
                    </div>
                </div>
            </div>
        </div>


    </script>
  

    <script src="js/lib/jquery-1.10.2.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>

    <script src="js/lib/handlebars-1.0.0.js"></script>
    <script src="js/lib/ember.js"></script>
    <script src="js/lib/ember-data.js"></script>

    <script src="js/lib/common.js"></script>
    <script src="js/app.js"></script>
    <script src="js/page/place-usermanagement.js"></script>
    <!--[if lt IE 9]>
        <script src="js/lib/html5shiv.js"></script>
        <script src="js/lib/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</body>
</html>
=======
﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>场所管理 - 用户管理</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <!-----------------------头部----开始--------------------------------------->
    <div id="header">
        <div class="navbar-header">
            <div class="navbar-brand">
                <div class="header_L">
                    <a href="ad_index.html">
                        <img src="images/logo.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar-right">
            <ul class="nav nav-pills margTop">
                <li><i class="glyphicon glyphicon-user whiteCol"></i></li>
                <li>
                    <p class="whiteCol row_delMg">IBEACONS</p>
                    <div><a href="#" class="login_a">注销</a><span class="whiteCol Mag2">|</span><a href="#" class="login_a">退出</a></div>
                </li>

            </ul>
            <button class="navbar-toggle collapsed btn_bg" data-target="#navbar-menu" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar_bg"></span>
                <span class="icon-bar bar_bg"></span>
                <span class="icon-bar bar_bg"></span>
            </button>
        </div>
    </div>
    <!-----------------------头部----结束--------------------------------------->
    <div class="row row_delMg">
        <!-----------------------导航----开始--------------------------------------->
        <div class="col-sm-3 col-md-2 row_bg pad_zero">
            <div class="menu_tips">NAVIGATION</div>
            <div id="navbar-menu" class="navbar-collapse collapse">
                <ul class="nav">
                    <li class="li_btm_bg">
                        <a href="#menu-app" class="gaik"><span class="glyphicon glyphicon-inbox span_size"></span>场所管理</a>
                        <ul class="nav nav-list collapse second-menu in" id="menu-app">
                            <li>
                                <a href="placeInfo.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    基本信息
                                </a>
                            </li>
                            <li>
                                <a href="placeLocation.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    场所位置
                                </a>
                            </li>
                            <li>
                                <a href="placeMap.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    场所地图
                                </a>
                            </li>
                            <li>
                                <a href="placeBusiness.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    场所商家
                                </a>
                            </li>
                            <li>
                                <a href="placePosition.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    定位设备
                                </a>
                            </li>
                            <li>
                                <a href="placePassenger.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    场所人流分布
                                </a>
                            </li>
                            <li>
                                <a href="placeUserbehasta.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    用户行为统计
                                </a>
                            </li>
                            <li class="nav-active">
                                <a href="placeUsermanagement.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    用户管理
                                </a>
                            </li>
                            <li>
                                <a href="placeUsersmanagement.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    用户组管理
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-----------------------导航----结束--------------------------------------->
        <div class="col-sm-9 col-md-10 pad_zero" style="background-color: #f3f3f3; overflow: hidden;">
            <div class="container-fluid pad_zero">
                <div class="nav_top">
                    <i class="glyphicon glyphicon-home col_blue"></i><span class="Mag2">></span><a href="#" class="col_blue">场所管理</a><span class="Mag2">></span><span class="col_black">用户管理</span>
                </div>
                <div class="nav_top2">
                    <div class="row nav_top2_con NoMgBoth">
                        <div class="col-xs-4 col-sm-4 col-lg-3 nav_top2_L">
                            <span class="icon-inbox icon-large pull-left icon-border margTop margRight"></span>&nbsp;&nbsp;用户管理
                        </div>
                    </div>
                    <div class="nav_top2_body">
                        <div class="container">
                            <div class="row row_bg_map">
                                <div class="col-xs-10">
                                    <div class="whiteCol">用户列表</div>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <button type="button" class="btn btn-info marg_btm3" data-toggle="modal" data-target="#creatusers">+创建新用户</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="table-responsive">
                                    <table class="table table-bordered row_delMg">
                                        <tr class="tr_bg">
                                            <th class="whiteCol" style="border: none;">用户ID</th>
                                            <th class="whiteCol" style="border: none;">用户名</th>
                                            <th class="whiteCol" style="border: none;">真实姓名</th>
                                            <th class="whiteCol" style="border: none;">邮箱</th>
                                            <th class="whiteCol" style="border: none;">所属用户组</th>
                                            <th class="whiteCol" style="border: none;">操作</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Abraham</td>
                                            <td>亚伯拉罕</td>
                                            <td>Abraham@isoftston.com</td>
                                            <td>管理员</td>
                                            <td>
                                                <button type="button" class="btn adview_a margRight">编辑</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Adolph</td>
                                            <td>阿道夫</td>
                                            <td>Adolph@isoftston.com</td>
                                            <td>运维人员</td>
                                            <td>
                                                <button type="button" class="btn adview_a margRight">编辑</button>
                                                <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Arthur</td>
                                            <td>亚瑟</td>
                                            <td>Arthur@isoftston.com</td>
                                            <td>运维人员</td>
                                            <td>
                                                <button type="button" class="btn adview_a margRight">编辑</button>
                                                <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Avery</td>
                                            <td>艾富里</td>
                                            <td>Avery@isoftston.com</td>
                                            <td>运维人员</td>
                                            <td>
                                                <button type="button" class="btn adview_a margRight">编辑</button>
                                                <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Andrew</td>
                                            <td>安德鲁</td>
                                            <td>Andrew@isoftston.com</td>
                                            <td>运维人员</td>
                                            <td>
                                                <button type="button" class="btn adview_a margRight">编辑</button>
                                                <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Alva</td>
                                            <td>阿尔瓦</td>
                                            <td>Alva@isoftston.com</td>
                                            <td>运维人员</td>
                                            <td>
                                                <button type="button" class="btn adview_a margRight">编辑</button>
                                                <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Arno</td>
                                            <td>阿诺</td>
                                            <td>Arno@isoftston.com</td>
                                            <td>运维人员</td>
                                            <td>
                                                <button type="button" class="btn adview_a margRight">编辑</button>
                                                <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>August</td>
                                            <td>奥格斯格</td>
                                            <td>August@isoftston.com</td>
                                            <td>运维人员</td>
                                            <td>
                                                <button type="button" class="btn adview_a margRight">编辑</button>
                                                <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Andy</td>
                                            <td>安迪</td>
                                            <td>Andy@isoftston.com</td>
                                            <td>运维人员</td>
                                            <td>
                                                <button type="button" class="btn adview_a margRight">编辑</button>
                                                <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>phoenix</td>
                                            <td>菲尼克斯</td>
                                            <td>phoenix@isoftston.com</td>
                                            <td>运维人员</td>
                                            <td>
                                                <button type="button" class="btn adview_a margRight">编辑</button>
                                                <button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                        </tr>


                                    </table>
                                </div>
                            </div>
                            <div class="row report_con">
                                <div class="col-xs-5">
                                    <div class="blackCol" style="line-height: 40px;">正在显示1-10条&nbsp;&nbsp;共50条</div>
                                </div>
                                <div class="col-xs-7 text-right">
                                    <ul class="pagination">
                                        <li><a href="#">首页</a></li>
                                        <li><a href="#">&laquo;</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                        <li><a href="#">末页</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br />

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="foot_con">
                                    <p>© 2014. iSoftStone. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="creatusers" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header nav_top2_L">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="icon-remove"></span><span class="sr-only">Close</span></button>
                    <span><i class="icon-inbox icon-large pull-left icon-border"></i>&nbsp;&nbsp;创建新组</span>
                </div>
                <div class="modal_line_bule"></div>
                <div class="modal-body">
                        <div class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;用户名</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text1" placeholder="请填写用户名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;真实姓名</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text2" placeholder="请填写用户真实姓名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;邮箱</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text3" placeholder="请填有效邮箱地址">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;选择用户组</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text4" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;设置密码</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text5" placeholder="请填写用户名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol"><span style="color:#f00;">*</span>&nbsp;再次输入密码</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text6" placeholder="请填写用户名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label blueCol">公司名称</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text7" placeholder="">
                                </div>
                            </div>
                             <div class="form-group">
                                <label class="col-sm-2 control-label blueCol">联系电话</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text8" placeholder="">
                                </div>
                            </div>
                             <div class="form-group">
                                <label class="col-sm-2 control-label blueCol">传真</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text9" placeholder="">
                                </div>
                            </div>
                             <div class="form-group">
                                <label class="col-sm-2 control-label blueCol">联系地址</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text10" placeholder="">
                                </div>
                            </div>
                             <div class="form-group">
                                <label class="col-sm-2 control-label blueCol">邮政编码</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" id="Text11" placeholder="">
                                </div>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">创建用户</button>
                </div>
            </div>
        </div>
    </div>


    <script src="js/lib/jquery-1.10.2.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/common.js"></script>


    <!--[if lt IE 9]>
        <script src="js/lib/html5shiv.js"></script>
        <script src="js/lib/respond.min.js"></script>
    <![endif]-->

</body>
</html>
>>>>>>> origin/master
