<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>系统管理 - 场所管理信息</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <!-----------------------头部----开始--------------------------------------->
    <div id="header">
        <div class="navbar-header">
            <div class="navbar-brand">
                <div class="header_L">
                    <a href="ad_index.html">
                        <img src="images/logo.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar-right">
            <ul class="nav nav-pills margTop">
                <li><i class="glyphicon glyphicon-user whiteCol"></i></li>
                <li>
                    <p class="whiteCol row_delMg">IBEACONS</p>
                    <div><a href="#" class="login_a">注销</a><span class="whiteCol Mag2">|</span><a href="#" class="login_a">退出</a></div>
                </li>

            </ul>
            <button class="navbar-toggle collapsed btn_bg" data-target="#navbar-menu" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar_bg"></span>
                <span class="icon-bar bar_bg"></span>
                <span class="icon-bar bar_bg"></span>
            </button>
        </div>
    </div>
    <!-----------------------头部----结束--------------------------------------->
    <div class="row row_delMg">
        <!-----------------------导航----开始--------------------------------------->
        <div class="col-sm-3 col-md-2 row_bg pad_zero">
            <div class="menu_tips">NAVIGATION</div>
            <div id="navbar-menu" class="navbar-collapse collapse">
                <ul class="nav">
                    <li class="li_btm_bg">
                        <a href="#menu-fk" class="gaik"><span class="glyphicon glyphicon-hdd span_size"></span>系统管理</a>
                        <ul class="nav nav-list collapse second-menu in" id="menu-fk">
                            <li class="nav-active">
                                <a href="systemPlace.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    场所管理
                                </a>
                            </li>
                            <li id="li-system-business">
                                <a href="systemMerchants.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    商家管理
                                </a>
                            </li>
                            <li>
                                <a href="systemUsermanagement.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    用户管理
                                </a>
                            </li>
                            <li>
                                <a href="systemUsersmanagement.html" class="xl_a">
                                    <i class="icon-caret-right font_dot"></i>
                                    用户组管理
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-----------------------导航----结束--------------------------------------->
        <div class="col-sm-9 col-md-10 pad_zero" style="background-color: #f3f3f3; overflow: hidden;">
            <div class="container-fluid pad_zero">
                <div class="nav_top">
                    <i class="glyphicon glyphicon-home col_blue"></i><span class="Mag2">></span><a href="#" class="col_blue">系统管理</a><span class="Mag2">></span><span class="col_black">场所管理</span>
                </div>
                <div class="nav_top2">
                    <div class="row nav_top2_con NoMgBoth">
                        <div class="col-xs-4 col-sm-4 col-lg-3 nav_top2_L">
                            <span class="icon-inbox icon-large pull-left icon-border margTop margRight"></span>&nbsp;&nbsp;场所管理
                        </div>
                        <ul class="col-sm-8 nav nav-tabs col-sm-offset-1" role="tablist">
                            <li class="active"><a href="#information" role="tab" data-toggle="tab">基本信息</a></li>
                            <li><a href="#merchants" role="tab" data-toggle="tab">商家</a></li>
                            <li><a href="#equipment " role="tab" data-toggle="tab">定位设备</a></li>
                            <li><a href="#position" role="tab" data-toggle="tab">场所位置</a></li>
                            <li><a href="#map" role="tab" data-toggle="tab">场所地图</a></li>
                        </ul>
                    </div>
                    <div class="nav_top2_body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="information">
                                <div class="form-horizontal" role="form">
                                    <div class="form-group">
                                        
                                        <div class="col-sm-3 NopadLeft col-sm-offset-1">
                                            <button type="button" class="btn btn-primary">保存</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-1 control-label blueCol NopadLeft">场所名称</label>
                                        <div class="col-sm-8 NopadLeft">
                                            <input type="text" class="form-control border_radius" placeholder="西单大悦城">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-1 control-label blueCol NopadLeft">场所描述</label>
                                        <div class="col-sm-8 NopadLeft">
                                            <textarea class="form-control border_radius" rows="6"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-1 control-label blueCol NopadLeft">介绍图片</label>
                                        <div class="col-sm-8 NopadLeft">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <div>
                                                        <img data-src="holder.js/100%x201" src="images/palceinfor_pic1.jpg" class="img-responsive img_border" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-3">
                                                    <div>
                                                        <img data-src="holder.js/100%x201" src="images/palceinfor_pic2.jpg" class="img-responsive img_border" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-3">
                                                    <div>
                                                        <img data-src="holder.js/100%x201" src="images/palceinfor_pic1.jpg" class="img-responsive img_border" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-3">
                                                    <div class="img_border text-center pad_div">
                                                        <a href="#" class="add_more">
                                                            <span class="glyphicon glyphicon-plus plus_big"></span>
                                                            <br />
                                                            <p>添加更多</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane" id="merchants">
                                <div class="nav_top2_body">
                        <div class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-1 control-label blueCol NopadLeft">场所名称</label>
                                <label class="col-sm-6 control-label-left blackCol NopadLeft">西单大悦城</label>
                            </div>                                        
                        </div>
                        <div class="container">
                               <div class="row row_bg_map">
                                   <div class="col-xs-10">
                                       <div class="whiteCol">商家列表</div>
                                   </div>
                                   <div class="col-xs-2 text-right" >
                                       <button type="button" class="btn btn-info marg_btm3" data-toggle="modal" data-target="#modalAddBusiness">+添加</button>
                                   </div>
                               </div>
                                <div class="row">
                                    <div class="table-responsive">
                                          <table class="table table-bordered row_delMg">
                                                <tr class="tr_bg">
                                                    <th class="whiteCol" style="border:none;">名称</th>
                                                    <th class="whiteCol" style="border:none;">类型</th>
                                                    <th class="whiteCol" style="border:none;">标签</th>
                                                    <th class="whiteCol" style="border:none;">促销活动数</th>
                                                    <th class="whiteCol" style="border:none;">状态</th>
                                                    <th class="whiteCol" style="border:none;">操作</th>
                                                </tr>
                                                <tr>
                                                    <td>Crocs</td>
                                                    <td>鞋</td>
                                                    <td>时尚；青年</td>
                                                    <td>5</td>
                                                    <td>已注册</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Gap</td>
                                                    <td>衣服</td>
                                                    <td>时尚；青年</td>
                                                    <td>8</td>
                                                    <td>待审批</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                               <tr>
                                                    <td>Crocs</td>
                                                    <td>鞋</td>
                                                    <td>时尚；青年</td>
                                                    <td>5</td>
                                                    <td>已注册</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Gap</td>
                                                    <td>衣服</td>
                                                    <td>时尚；青年</td>
                                                    <td>8</td>
                                                    <td>待审批</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                               <tr>
                                                    <td>Crocs</td>
                                                    <td>鞋</td>
                                                    <td>时尚；青年</td>
                                                    <td>5</td>
                                                    <td>已注册</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Gap</td>
                                                    <td>衣服</td>
                                                    <td>时尚；青年</td>
                                                    <td>8</td>
                                                    <td>待审批</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                               <tr>
                                                    <td>Crocs</td>
                                                    <td>鞋</td>
                                                    <td>时尚；青年</td>
                                                    <td>5</td>
                                                    <td>已注册</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Gap</td>
                                                    <td>衣服</td>
                                                    <td>时尚；青年</td>
                                                    <td>8</td>
                                                    <td>待审批</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                               <tr>
                                                    <td>Crocs</td>
                                                    <td>鞋</td>
                                                    <td>时尚；青年</td>
                                                    <td>5</td>
                                                    <td>已注册</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Gap</td>
                                                    <td>衣服</td>
                                                    <td>时尚；青年</td>
                                                    <td>8</td>
                                                    <td>待审批</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                               <tr>
                                                    <td>Crocs</td>
                                                    <td>鞋</td>
                                                    <td>时尚；青年</td>
                                                    <td>5</td>
                                                    <td>已注册</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Gap</td>
                                                    <td>衣服</td>
                                                    <td>时尚；青年</td>
                                                    <td>8</td>
                                                    <td>待审批</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>

                                          </table>
                                    </div>
                                </div>
                                <div class="row report_con">
                                   <div class="col-xs-5">
                                       <div class="blackCol" style="line-height:40px;">正在显示1-2条&nbsp;&nbsp;共50条</div>
                                   </div>
                                   <div class="col-xs-7 text-right" >
                                       <ul class="pagination">
                                           <li><a href="#">首页</a></li>
                                          <li><a href="#">&laquo;</a></li>
                                          <li class="active"><a href="#" >1</a></li>
                                          <li><a href="#">2</a></li>
                                          <li><a href="#">3</a></li>
                                          <li><a href="#">4</a></li>
                                          <li><a href="#">5</a></li>
                                          <li><a href="#">&raquo;</a></li>
                                           <li><a href="#">末页</a></li>
                                        </ul>
                                   </div>
                               </div>                             
                        </div>
                        <br />
                        
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="foot_con">
                                    <p>© 2014. iSoftStone. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                            </div>
                            <div class="tab-pane" id="equipment">
                                 <div class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-1 control-label blueCol NopadLeft">场所名称</label>
                                <label class="col-sm-6 control-label-left blackCol NopadLeft">西单大悦城</label>
                            </div>                                        
                        </div>
                        <div class="container">
                               <div class="row row_bg_map">
                                   <div class="col-xs-9">
                                       <div class="whiteCol">定位列表</div>
                                   </div>
                                   <div class="col-xs-3 text-right" >
                                       <button type="button" class="btn btn-info marg_btm3" data-toggle="modal" data-target="#modalEquipmentdistribution">设备分布</button>&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info marg_btm3" data-toggle="modal" data-target="#modalAddDevice">+添加</button>
                                   </div>
                                   
                               </div>
                                <div class="row">
                                    <div class="table-responsive">
                                          <table class="table table-bordered row_delMg">
                                                <tr class="tr_bg">
                                                    <th class="whiteCol" style="border:none;">ID</th>
                                                    <th class="whiteCol" style="border:none;">名称</th>
                                                    <th class="whiteCol" style="border:none;">添加时间</th>
                                                    <th class="whiteCol" style="border:none;">下一次维护时间</th>
                                                    <th class="whiteCol" style="border:none;">状态</th>
                                                    <th class="whiteCol" style="border:none;">操作</th>
                                                </tr>
                                                <tr>
                                                    <td>0001</td>
                                                    <td>crocs</td>
                                                    <td>2014-01-01</td>
                                                    <td>2014-09-01</td>
                                                    <td>运行中</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                    <td>0002</td>
                                                    <td>crocs</td>
                                                    <td>2014-01-01</td>
                                                    <td>2014-09-01</td>
                                                    <td>故障</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                               <tr>
                                                    <td>0003</td>
                                                    <td>crocs</td>
                                                    <td>2014-01-01</td>
                                                    <td>2014-09-01</td>
                                                    <td>运行中</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                    <td>0004</td>
                                                    <td>crocs</td>
                                                    <td>2014-01-01</td>
                                                    <td>2014-09-01</td>
                                                    <td>故障</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                               <tr>
                                                    <td>0005</td>
                                                    <td>crocs</td>
                                                    <td>2014-01-01</td>
                                                    <td>2014-09-01</td>
                                                    <td>运行中</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                     <td>0006</td>
                                                    <td>crocs</td>
                                                    <td>2014-01-01</td>
                                                    <td>2014-09-01</td>
                                                    <td>故障</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                               <tr>
                                                    <td>0007</td>
                                                    <td>crocs</td>
                                                    <td>2014-01-01</td>
                                                    <td>2014-09-01</td>
                                                    <td>运行中</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                    <td>0008</td>
                                                    <td>crocs</td>
                                                    <td>2014-01-01</td>
                                                    <td>2014-09-01</td>
                                                    <td>故障</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                               <tr>
                                                    <td>0009</td>
                                                    <td>crocs</td>
                                                    <td>2014-01-01</td>
                                                    <td>2014-09-01</td>
                                                    <td>运行中</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                                <tr>
                                                    <td>0010</td>
                                                    <td>crocs</td>
                                                    <td>2014-01-01</td>
                                                    <td>2014-09-01</td>
                                                    <td>故障</td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                               

                                          </table>
                                    </div>
                                </div>
                                <div class="row report_con">
                                   <div class="col-xs-5">
                                       <div class="blackCol" style="line-height:40px;">正在显示1-10条&nbsp;&nbsp;共50条</div>
                                   </div>
                                   <div class="col-xs-7 text-right" >
                                       <ul class="pagination">
                                           <li><a href="#">首页</a></li>
                                          <li><a href="#">&laquo;</a></li>
                                          <li class="active"><a href="#" >1</a></li>
                                          <li><a href="#">2</a></li>
                                          <li><a href="#">3</a></li>
                                          <li><a href="#">4</a></li>
                                          <li><a href="#">5</a></li>
                                          <li><a href="#">&raquo;</a></li>
                                           <li><a href="#">末页</a></li>
                                        </ul>
                                   </div>
                               </div>                             
                        </div>
                        <br />
                        
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="foot_con">
                                    <p>© 2014. iSoftStone. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                            </div>
                            <div class="tab-pane" id="position">
                                 <div class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-1 control-label blueCol NopadLeft">场所名称</label>
                                <label class="col-sm-6 control-label-left blackCol NopadLeft">西单大悦城</label>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label blueCol NopadLeft">位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置</label>
                                <label class="col-sm-6 control-label-left blackCol NopadLeft">未选中</label>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <input type="text" class="form-control border_radius" />
                                </div>
                                <div class="col-xs-2 col-sm-2">
                                    <button type="button" class="btn btn-primary">搜索</button></div>                                
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                   <img src="images/baidumap.jpg" />
                                </div>
                            </div>
                        </div>
                            </div>
                            <div class="tab-pane" id="map">
                                <div class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-1 control-label blueCol NopadLeft">场所名称</label>
                                <label class="col-sm-6 control-label-left blackCol NopadLeft">西单大悦城</label>
                            </div>                                        
                        </div>
                        <div class="container">
                               <div class="row row_bg_map">
                                   <div class="col-xs-10">
                                       <div class="whiteCol">场所地图列表</div>
                                   </div>
                                   <div class="col-xs-2 text-right" >
                                       <button type="button" class="btn btn-info marg_btm3" data-toggle="modal" data-target="#modalAddMap">+添加</button>
                                   </div>
                               </div>
                                <div class="row">
                                    <div class="table-responsive">
                                          <table class="table table-bordered row_delMg">
                                                <tr class="tr_bg">
                                                    <th class="whiteCol" style="border:none;">名称</th>
                                                    <th class="whiteCol" style="border:none;">地图</th>
                                                    <th class="whiteCol" style="border:none;">操作</th>
                                                </tr>
                                                <tr>
                                                    <td>一楼</td>
                                                    <td>
                                                        <img src="images/placemap_pic.png" /></td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>
                                              <tr>
                                                    <td>二楼</td>
                                                    <td>
                                                        <img src="images/placemap_pic.png" /></td>
                                                    <td><button type="button" class="btn adview_a margRight">查看</button><button type="button" class="btn adview_a adview_a_bg3 margRight">编辑</button><button type="button" class="btn adview_a adview_a_bg4 margRight">删除</button></td>
                                                </tr>

                                          </table>
                                    </div>
                                </div>
                                <div class="row report_con">
                                   <div class="col-xs-5">
                                       <div class="blackCol" style="line-height:40px;">正在显示1-2条&nbsp;&nbsp;共50条</div>
                                   </div>
                                   <div class="col-xs-7 text-right" >
                                       <ul class="pagination">
                                           <li><a href="#">首页</a></li>
                                          <li><a href="#">&laquo;</a></li>
                                          <li class="active"><a href="#" >1</a></li>
                                          <li><a href="#">2</a></li>
                                          <li><a href="#">3</a></li>
                                          <li><a href="#">4</a></li>
                                          <li><a href="#">5</a></li>
                                          <li><a href="#">&raquo;</a></li>
                                           <li><a href="#">末页</a></li>
                                        </ul>
                                   </div>
                               </div>                             
                        </div>
                        <br />
                        
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="foot_con">
                                    <p>© 2014. iSoftStone. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="modalAddBusiness" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header nav_top2_L">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="icon-remove"></span><span class="sr-only">Close</span></button>
                    <span><i class="icon-inbox icon-large pull-left icon-border"></i>&nbsp;&nbsp;添加商家</span>
                </div>
                <div class="modal_line_bule"></div>
                <div class="modal-body">
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label blueCol">商家标示</label>
                            <div class="col-sm-2">
                                <img src="images/placebusi_pic.jpg" class="img_border img-responsive" />
                            </div>
                            <div class="col-sm-1">
                                <button type="button" class="btn btn-info">上传</button>
                            </div>
                            <div class="col-sm-3">
                                （建议尺寸：200px*200px）
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label blueCol">商家名称</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control border_radius" id="validate_name" placeholder="crocs">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label blueCol">商家描述</label>
                            <div class="col-sm-9 control-label-left">
                                <textarea class="form-control border_radius" rows="6"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label blueCol">商家展示</label>
                            <div class="col-sm-9">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <div>
                                                <img data-src="holder.js/100%x201" src="images/palceinfor_pic1.jpg" class="img-responsive img_border" />
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div>
                                                <img data-src="holder.js/100%x201" src="images/palceinfor_pic2.jpg" class="img-responsive img_border" />
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div>
                                                <img data-src="holder.js/100%x201" src="images/palceinfor_pic1.jpg" class="img-responsive img_border" />
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="img_border text-center pad_div">
                                                <a href="#" class="add_more">
                                                    <span class="glyphicon glyphicon-plus plus_big"></span>
                                                    <br />
                                                    <p>添加更多</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal设备分布 -->
    <div class="modal fade bs-example-modal-lg" id="modalEquipmentdistribution" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header nav_top2_L">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="icon-remove"></span><span class="sr-only">Close</span></button>
                    <span><i class="icon-inbox icon-large pull-left icon-border"></i>&nbsp;&nbsp;设备分布</span>
                </div>
                <div class="modal_line_bule"></div>
                <div class="modal-body">
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-1">
                                    <input type="text" class="form-control border_radius" placeholder="输入关键字" />
                                </div>
                                <div class="col-xs-2 col-sm-2">
                                    <button type="button" class="btn btn-primary">搜索</button></div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-1 control-label blueCol col-sm-offset-1"><a class="glyphicon glyphicon-circle-arrow-left plus_big" href="#"></a></div>
                            <div class="col-sm-1 control-label blueCol"><a class="glyphicon glyphicon-circle-arrow-right plus_big" href="#"></a></div>
                            
                        </div>
                       
                        <div class="form-group">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="thumbnail border_radius">
                                    <img data-src="holder.js/600x600" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->

    <!-- Modal设备添加 -->
    <div class="modal fade bs-example-modal-lg" id="modalAddDevice" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header nav_top2_L">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="icon-remove"></span><span class="sr-only">Close</span></button>
                    <span><i class="icon-inbox icon-large pull-left icon-border"></i>&nbsp;&nbsp;添加设备信息</span>
                </div>
                <div class="modal_line_bule"></div>
                <div class="modal-body">
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label blueCol">场所名称</label>
                            <label class="col-sm-2 control-label-left">西单大悦城</label>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label blueCol">设备名称</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control border_radius" id="Text1" placeholder="crocs-1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label blueCol">设备编码</label>
                            <div class="col-sm-9 control-label-left">
                                <input type="text" class="form-control border_radius" id="Text2" placeholder="1234756">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label blueCol">标注状态</label>
                            <label class="col-sm-2 control-label-left">已标注</label>
                            <label class="col-sm-2 control-label blueCol">标记位置</label>
                            <div class="col-sm-2"><i class="icon-map-marker icon-2x redCol"></i></div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="thumbnail border_radius">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->


    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="modalAddMap" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header nav_top2_L">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="icon-remove"></span><span class="sr-only">Close</span></button>
                    <span><i class="icon-inbox icon-large pull-left icon-border"></i>&nbsp;&nbsp;添加地图</span>
                </div>
                <div class="modal_line_bule"></div>
                <div class="modal-body">
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label blueCol">场所名称</label>
                            <label class="col-sm-2 control-label-left">软通</label>
                        </div>
                        <div class="form-group">                       
                            <div class="col-sm-10 control-label-left col-sm-offset-2">
                                <button type="button" class="btn btn-info">上传地图</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label blueCol">地图名称</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control border_radius" id="Text3" placeholder="软通一层">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="col-sm-9 col-md-9 col-sm-offset-2">
                                <div class="thumbnail border_radius">
                                   33333
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->

    <script src="js/lib/jquery-1.10.2.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/common.js"></script>


    <!--[if lt IE 9]>
        <script src="js/lib/html5shiv.js"></script>
        <script src="js/lib/respond.min.js"></script>
    <![endif]-->

    <!--<script src="js/main.js"></script>-->
</body>
</html>
